DB_USER=skirental
DB_PASSWORD=Skipass123!
DB_HOST=ski-rental-server.database.windows.net
DB_NAME=ski-rental-db
DB_PORT=1433

EMAIL_USER=wsbpowiadamiator@wp.pl
EMAIL_PASS=testowymail1

FUNCTION_APP_URL=ski-rental-notifications.azurewebsites.net
FUNCTION_KEY=ow2Wns6l_x6pR0608TuB4exfR8WCqFE5ek9MaG6-N4gsAzFul0VqSQ==

JWT_SECRET=super_tajny_kod